def solution(s):
    answer = []
    if len(s) == 1 : 
        return 1 
    
    for i in range(1,len(s)//2+1):
        temp = s[:i]
        b = ''
        count = 1
        for j in range(i,len(s),i):
            if temp == s[j:j+i]:
                count += 1 
            else : 
                if count == 1 : 
                    b += temp
                else : 
                    b += str(count) + temp
                temp = s[j:j+i]
                count = 1
                
        if count == 1 :
            b += temp
        else : 
            b += str(count) + temp
        
        answer.append(len(b))
    return min(answer)